# More stylus snippets, adapted from emmet, using stylus syntax

snippet db
    display block

snippet df
    display flex

snippet dib
    display inline-block

snippet di
    display inline

snippet dn
    display none

snippet dt
    display table

snippet fl
    float ${0}

snippet fll
    float left

snippet fln
    float none

snippet flr
    float right

snippet ha
    height auto

snippet posa
    position absolute

snippet posf
    position fixed

snippet posr
    position relative

snippet poss
    position static

snippet tac
    text-align center

snippet tal
    text-align left

snippet tar
    text-align right

snippet tdn
    text-decoration none

snippet tdu
    text-decoration underline

snippet ttc
    text-transform capitalize

snippet ttl
    text-transform lowercase

snippet ttn
    text-transform none

snippet ttu
    text-transform uppercase

snippet vabl
    vertical-align baseline

snippet vab
    vertical-align bottom

snippet vam
    vertical-align middle

snippet vasub
    vertical-align sub

snippet vasup
    vertical-align super

snippet vatb
    vertical-align text-bottom

snippet vatt
    vertical-align text-top

snippet vat
    vertical-align top

snippet wa
    width auto
